<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div{

            background-image: url("https://thumbs.gfycat.com/OffensiveSpitefulFruitbat-size_restricted.gif");
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
            width: 500px;
            float: right;
            padding-left: 10%;


        }

        li {

            list-style: none;
            font-size: 200%;
            padding: 5%;

        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


    </style>
</head>
<body>
    <div></div>

    <ul>
        <li><a href="./Task 1/index.html">Task 1</a></li>
        <li><a href="./Task 2/index.html">Task 2</a></li>
        <li><a href="./Task3/index.html">Task 3</a></li>
        <li><a href="./Task 4/index.html">Task 4</a></li>
    </ul><a href=""></a>
    
</body>
</html>